{
  "name": "youtube_carbon_copy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "nuxt": "^2.15.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
